REACT_APP_CALORIE_BASE_URL='/api-calorie'
REACT_APP_USER_BASE_URL='/api-user'
REACT_APP_FITNESS_BASE_URL='/api-fitness'
REACT_APP_AUTHO_DOMAIN=dev-3bejiy62ixd4roy1.us.auth0.com
REACT_APP_AUTHO_CLIENT_ID=ZhjTTveaW48FZbCA0bV2A4vviIQIC3KL
REACT_APP_AUTHO_AUDIENCE=https://winterproject/api
PUBLIC_URL=https://eappui.myprojectsdomain.net/

REACT_APP_API_ENDPOINT='https://eapp1.myprojectsdomain.net/'
